The libraries and the respective versions used are the following:
anaconda-client                    1.6.14   
anaconda-navigator                 1.9.6    
anaconda-project                   0.8.2   
pandas                             0.23.4 
numpy                              1.15.4 
jupyter                            1.0.0    
jupyter-client                     5.2.3    
jupyter-console                    5.2.0    
jupyter-core                       4.4.0
requests                           2.18.4   
requests-oauthlib                  1.0.0    
requests-unixsocket                0.1.5   
jsonpatch                          1.16     
jsonpointer                        1.10     
jsonschema                         2.6.
